{
    "name": "painting-table",
    "version": "0.1.1",
    "description": "a library for painting a table in terminal or browser console.",
    "main": "index.js",
    "scripts": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SilenYang/painting-table.git"
    },
    "keywords": [
        "node",
        "painting-table"
    ],
    "author": "SilenYang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SilenYang/painting-table/issues"
    },
    "homepage": "https://github.com/SilenYang/painting-table#readme",
    "dependencies": {
        "chalk": "^2.3.0"
    }
}